glb_trader_url = https://www.glbtrader.com/index.html
agent_name = Ali Veli
agent_email = ali4@veli.com
agent_subdomain = ali.com/veli
agent_mobile = 0123456998
agent_country = USA
agent_state = Texas
agent_city = Sugarland
agent_address = 61st Street
agent_postal_code = 1967
agent_category = Home & Garden
agent_password = 43212
expected_agent_success_message = Thank you to join our team. You are Registered Successfully.
expected_agent_failure_message = You can not leave required field blank! Please try again.
error_message = It does not match with each other